Hurtownia/MainWindow.xaml

<Window x:Class="Hurtownia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia"
        xmlns:controllers="clr-namespace:Hurtownia.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="ButtonSale" Content="Sprzedaż" Height="40" FontWeight="Bold" FontSize="20"
                    Click="SaleButton_Click" />
            <Button Name="ButtonClients" Content="Klienci" Height="40" FontWeight="Bold" FontSize="20"
                    Click="ButtonClients_Click" />
            <Button Name="ButtonWarehouse" Content="Magazyn" Height="40" FontWeight="Bold" FontSize="20"
                    Click="ButtonWarehouse_Click" />
            <Button Name="ButtonDelivery" Content="Dostawy" Height="40" FontWeight="Bold" FontSize="20"
                    Click="ButtonDelivery_Click" />
            <Button Name="ButtonSettings" IsEnabled="False" Content="Ustawienia" Height="40" Margin="0,20,0,0" FontWeight="Bold"
                    FontSize="20" Click="SettingsButton_Click" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Name="LabelAppName" Grid.Row="0" FontFamily="Calibri" VerticalAlignment="Top" Height="50"
                   FontSize="30" HorizontalAlignment="Right" FontWeight="Heavy">
                HurtManager 0.0.1
            </Label>
            <Label Grid.Row="0" FontFamily="Calibri" VerticalAlignment="Bottom" Height="40" FontSize="20"
                   HorizontalAlignment="Right" FontWeight="Medium">
                by imn1oy
            </Label>

            <StackPanel Name="StackPanelCompanyData" Grid.Row="1" HorizontalAlignment="Right" Orientation="Vertical">
                <Label Name="LabelCompanyName" HorizontalAlignment="Right" Content="{Binding CompanyName}" Margin="0,20,0,0"
                       FontSize="20" FontWeight="Bold" Width="auto" Height="auto" />
                <Label Name="LabelCompanyOwner" HorizontalAlignment="Right" Content="{Binding CompanyOwner}" Margin="0,0,0,0"
                       FontSize="15" Width="auto" Height="auto" />
                <WrapPanel/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>