Hurtownia/Windows/DeliveryWindow.xaml

<Window x:Class="Hurtownia.Windows.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia.Windows"
        mc:Ignorable="d"
        Title="DeliveryWindow" Height="369.8" Width="457.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Height="20" Padding="0,0,0,0" Content="Data dostawy: " />
            <DatePicker Height="20" Padding="0,0,0,0" />
            <Label Height="20" Margin="10,0,0,0" Padding="0,0,0,0" Content="Nazwa dostawcy: " />
            <TextBox Height="20" Width="100" Padding="0,0,0,0" />

        </StackPanel>

        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
            <Label Height="20" Padding="0,0,0,0" Content="Produkt: " />
            <ComboBox Height="20" Name="ComboBoxProducts" IsEditable="True" Width="150" />
            <Button Height="20" Name="ButtonNewProduct" Content="Nowy" Click="ButtonNewProduct_Click" Margin="0,2,0,0" VerticalAlignment="Top" />
            <Label Margin="5,0,0,0" Height="20" Padding="0,0,0,0" Content="Ilość: " />
            <TextBox Height="20" Name="TextBoxQuantity" Width="40" />
            <Label Margin="5,0,0,0" Height="20" Padding="0,0,0,0" Content="Cena: " />
            <TextBox Height="20" Name="TextBoxPrice" Width="40" />
            <Button Height="20" Width="50" Name="ButtonAddProduct" Content="Dodaj" Margin="10,2,0,0"
                    Click="ButtonAddProduct_Click" VerticalAlignment="Top" />
        </StackPanel>
        <ListView Name="ListViewDeliveryList" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kod" Width="auto" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Nazwa" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ilość" Width="auto" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Jednostka" Width="auto" DisplayMemberBinding="{Binding EnumUnit}" />
                    <GridViewColumn Header="Cena" Width="auto" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Kwota" Width="auto" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            
            <Label FontSize="16" Margin="30,0,0,0" Height="20" Padding="0" Content="SUMA:" />
            <Label Name="LabelCostOfProducts" FontSize="16" Margin="10,0,0,0" Height="20" Padding="0" Content="0,00" />

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonCancel" Content="Anuluj" Click="ButtonCancel_Click" />
            <Button Margin="5,0,0,-0.2" Name="ButtonAdd" Content="Dodaj" Click="ButtonAdd_Click" />

        </StackPanel>


    </Grid>
</Window>