Hurtownia/Windows/DeliveriesWindow.xaml

<Window x:Class="Hurtownia.Windows.DeliveriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia.Windows"
        mc:Ignorable="d"
        Title="DeliveriesWindow" Height="309.8" Width="377.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Name="LabelAll" Content="Liczba dostaw (ogółem): "/>
            <Label Name="LabelUnExec" Content=" w tym niewykonanych: "/>
        </StackPanel>

        <ListView Name="ListViewDeliveriesList" Grid.Row="1" SelectionChanged="ListViewDeliveriesList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="auto" DisplayMemberBinding="{Binding DateOfDelivery}" />
                    <GridViewColumn Header="Dostawca" Width="auto" DisplayMemberBinding="{Binding DeliverName}" />
                    <GridViewColumn Header="Ilość" Width="auto" DisplayMemberBinding="{Binding NumberOfProducts}" />
                    <GridViewColumn Header="Koszt dostawy" Width="auto" DisplayMemberBinding="{Binding CostOfProducts}" />
                    <GridViewColumn Header="Wykonana" Width="auto" DisplayMemberBinding="{Binding IsExecuted}" />
                </GridView>
            </ListView.View>
        </ListView>


        

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,0,0,-0.2" Name="ButtonExecute" Content="Wykonaj" Height="25" VerticalAlignment="Top" IsEnabled="False" Click="ButtonExecute_Click" />
            <Button Margin="5,0,0,-0.2" Name="ButtonAdd" Content="Dodaj" Height="25" VerticalAlignment="Top" Click="ButtonAdd_Click" />

        </StackPanel>


    </Grid>
</Window>
