Hurtownia/Windows/EditClientWindow.xaml

<Window x:Class="Hurtownia.Windows.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia.Windows"
        mc:Ignorable="d"
        Title="Edytuj klienta" Height="300" Width="267.4">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Imię:</Label>
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Nazwisko:</Label>
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Data urodzenia:</Label>
                <Separator />
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">NIP:</Label>
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Telefon:</Label>
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Zniżka:</Label>
                <Separator />
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Państwo:</Label>
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Miasto:</Label>
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Ulica:</Label>
                <Label HorizontalContentAlignment="Right" Height="20" Padding="0,0,5,0">Numer:</Label>


            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Name="TextBoxFirstName" Height="20" Width="150" />
                <TextBox Name="TextBoxLastName" Height="20" Width="150" />
                <DatePicker Name="DatePickerDateOfBirth" Padding="0,0,0,0" />
                <Separator />
                <TextBox Name="TextBoxNip" Height="20" Width="150" />
                <TextBox Name="TextBoxPhone" Height="20" Width="150" />
                <TextBox Name="TextBoxDiscount" Height="20" Width="150" />
                <Separator />
                <TextBox Name="TextBoxNation" Height="20" Width="150" />
                <TextBox Name="TextBoxCity" Height="20" Width="150" />
                <TextBox Name="TextBoxStreet" Height="20" Width="150" />
                <TextBox Name="TextBoxNumber" Height="20" Width="150" />


            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="ButtonCancel" Content="Anuluj" Click="ButtonCancel_Click" />
            <Button Margin="5,0,0,0" Name="ButtonEdit" Content="Edytuj klienta" Click="ButtonEdit_Click" />

        </StackPanel>

    </Grid>
</Window>