Hurtownia/Windows/SaleWindow.xaml

<Window x:Class="Hurtownia.Windows.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia.Windows"
        mc:Ignorable="d"
        Title="Sprzedaż" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Name="StackPanelInfos1" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Faktura nr: " />
            <TextBox Width="100" Name="TextBoxDocNumber" />
            <Label Margin="5,0,0,0" Content="Data sprzedaży: " />
            <DatePicker Name="DatePickerDate" Width="auto" />
            <Label Margin="5,0,0,0" Content="Klient: " />
            <ComboBox Name="ComboBoxClients" IsEditable="True" Width="158" Margin="0,0,0,-0.2" SelectionChanged="ComboBoxClients_SelectionChanged" />

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Produkt: " />
            <ComboBox Name="ComboBoxProducts" IsEditable="True" Width="200"/>
            <Label Content=" Ilość: " />
            <TextBox Name="TextBoxQuantity" Text="" Width="50" TextAlignment="Center" GotFocus="TextBoxQuantity_GotFocus" />
            <Button Name="ButtonAdd" Margin="5,0,0,-0.2" Content="Dodaj" Click="ButtonAdd_Click" />
            <Button Name="ButtonDelete" IsEnabled="False" Margin="150,0,0,0" Content="Usuń" Click="ButtonDelete_Click" />
        </StackPanel>

        <ListView Name="ListViewClients" Grid.Row="2" SelectionChanged="ListViewClients_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kod" Width="auto" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Nazwa produktu" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ilość" Width="auto" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Jednostka" Width="auto" DisplayMemberBinding="{Binding UnitString}" />
                    <GridViewColumn Header="Cena" Width="auto" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Kwota netto" Width="auto" DisplayMemberBinding="{Binding Cost}" />
                    <GridViewColumn Header="Podatek" Width="auto" DisplayMemberBinding="{Binding TaxString}" />
                    <GridViewColumn Header="Kwota brutto" Width="auto" DisplayMemberBinding="{Binding Brutto}" />
                </GridView>

            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                <Label HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Content="Suma (brutto): " />
                <Label HorizontalContentAlignment="Right" Content="Suma (VAT): " Padding="0,0,0,0" />
                <Label HorizontalContentAlignment="Right" Content="Suma (netto): " Padding="0,0,0,0" />
                <Label HorizontalContentAlignment="Right" Content="Zniżka: " Padding="0,0,0,0" />

            </StackPanel>
            <StackPanel Name="StackPanelInfos" Grid.Column="1" Orientation="Vertical">
                <Label Name="LabelGrossSum" FontSize="18" FontWeight="Bold" Content="{Binding BruttoSum}" />
                <Label Name="LabelVatSum" Content="{Binding VatSum}" Padding="0,0,0,0" />
                <Label Name="LabelTotalSum" Content="{Binding NettoSum}" Padding="0,0,0,0" />
                <Label Name="LabelDiscount" Content="{Binding Discount}" Padding="0,0,0,0" />
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="ButtonCancel" Content="Anuluj" Click="ButtonCancel_OnClick" />
            <Button Name="ButtonExecute" Margin="10,0,0,0" Content="Wykonaj" Click="ButtonExecute_OnClick" />
        </StackPanel>

    </Grid>
</Window>