Hurtownia/Windows/SelectClientWindow.xaml

<Window x:Class="Hurtownia.Windows.SelectClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia.Windows"
        mc:Ignorable="d"
        Title="Wybierz klienta" Height="300" Width="517.4">
    <Grid Margin="0,0,5.8,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="ButtonAdd" Content="Dodaj klienta" Margin="0,0,5,0" Click="ButtonAdd_Click" />
            <Label Content="Szukaj: " />
            <TextBox Name="TextBoxSearch" Padding="0,0,0,0" Height="20" Width="100"
                     TextChanged="TextBoxSearch_TextChanged" />
            <Label Name="LabelNumberOfClients" Content="Liczba klientów: " />
        </StackPanel>
        <ListView Name="ListViewClients" Grid.Row="1" MouseDoubleClick="ListViewClients_MouseDoubleClick" Margin="0,0.2,-8,-0.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Imię" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="NIP" Width="80" DisplayMemberBinding="{Binding Nip}" />
                    <GridViewColumn Header="Adres" Width="200" DisplayMemberBinding="{Binding FullAddress}" />
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>
