Hurtownia/Windows/ShowDeliveryWindow.xaml

<Window x:Class="Hurtownia.Windows.ShowDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia.Windows"
        mc:Ignorable="d"
        Title="Szczegóły dostawy" Height="300" Width="452.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Name="StackPanelInfos" Orientation="Horizontal">
            <Label Height="20" Padding="0,0,0,0" Content="Data dostawy: " />
            <Label Name="LabelDate" Height="20" Width="120" Padding="0,0,0,0" Content="{Binding DateAsString}" />
            <Label Height="20" Margin="10,0,0,0" Padding="0,0,0,0" Content="Nazwa dostawcy: " />
            <Label Name="LabelNameDelivery" Height="20" Width="148" Padding="0,0,0,0" Margin="0,2,0,2.8"
                   Content="{Binding DeliverName}" />

        </StackPanel>


        <ListView Name="ListViewDeliveryList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kod" Width="auto" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Nazwa" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ilość" Width="auto" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Jednostka" Width="auto" DisplayMemberBinding="{Binding EnumUnit}" />
                    <GridViewColumn Header="Cena" Width="auto" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Kwota" Width="auto" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Name="StackPanelInfos2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal"
                    VerticalAlignment="Center" Margin="0,15.4,60.8,14.6">

            <Label FontSize="16" Margin="30,0,0,0" Height="20" Padding="0" Content="SUMA:" />
            <Label Name="LabelCostOfProducts" FontSize="16" Margin="10,0,0,0" Height="20" Padding="0"
                   Content="{Binding CostOfProducts}" />

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonCancel" Content="Anuluj" Click="ButtonCancel_Click" Height="25" Margin="0,0,0,-0.2"
                    VerticalAlignment="Bottom" />
            <Button Margin="5,0,0,-0.2" Name="ButtonDelete" Content="Usuń" Click="ButtonDelete_Click"
                    RenderTransformOrigin="0.5,0.504" Height="25" VerticalAlignment="Top" />

        </StackPanel>


    </Grid>
</Window>