Hurtownia/Windows/WarehouseWindow.xaml

<Window x:Class="Hurtownia.Windows.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia.Windows"
        mc:Ignorable="d"
        Title="WarehouseWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="ButtonAdd" Content="Dodaj produkt" Margin="0,0,5,0" Click="ButtonAdd_Click" />
            <Label Content="Szukaj: " />
            <TextBox Name="TextBoxSearch" Padding="0,0,0,0" Height="20" Width="100"
                     TextChanged="TextBoxSearch_TextChanged" />
            <Label Name="LabelNumberOfProducts" Content="Liczba klientów: " />
        </StackPanel>
        <ListView Name="ListViewWarehouse" Grid.Row="1" MouseDoubleClick="ListViewWarehouse_MouseDoubleClick" SelectionChanged="ListViewWarehouse_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kod" Width="50" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ilość" Width="50" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Jm" Width="30" DisplayMemberBinding="{Binding EnumUnit}" />
                    <GridViewColumn Header="Cena" Width="70" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Koszt" Width="70" DisplayMemberBinding="{Binding Cost}" />

                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonDelete" IsEnabled="False" Content="Usuń" Margin="0,0,0,0" Click="ButtonDelete_Click" />
        </StackPanel>
    </Grid>
</Window>